{
    "extends": [
        "github>konflux-ci/mintmaker//config/renovate/renovate.json"
    ],
    "enabledManagers": [
        "tekton",
        "dockerfile",
        "custom.regex",
        "rpm",
        "github-actions"
    ],
    "automerge": true,
    "platformAutomerge": true,
    "recreateWhen": "always",
    "rebaseWhen": "behind-base-branch"
}
